[import](common.lg)

# TextInput_Prompt_9uOZGH()
- ```Before we get started, kindly fill out the details below. 

Please enter your Firstname or Nickname```
# SendActivity_T5uBNF()
- ```Hey,  ${user.name}, nice to talk to you

Don't worry I'm here to help```

# NumberInput_Prompt_cyqzyG()
- Please enter your age
# NumberInput_Prompt_e1V9RM()
- Please enter your 10 digit mobile phone number
# NumberInput_InvalidPrompt_e1V9RM()
- Please enter your 10 digit mobile phone number in the format 0123456789


# SendActivity_uRjBF3()
- Please input a valid URL 

# TextInput_Prompt_fznQwB()
- Please upload your Skin Disease Image URL 
# SendActivity_1fdnAc()
- ${dialog.api_response.content['predictions']}
# SendActivity_581awd()
- ${dialog.api_response.content['predictions'][0]['tagName']}

# SendActivity_sNZCnL()
- ${dialog.api_response.content['predictions'][1]['tagName']}
# SendActivity_eaM3kL()
- Loading.............

# SendActivity_B0BERn()
- ```Now this is how work, 
Because I'm a work in progress, I can only analyze Image of Skin Disease URL's.
So kindly upload your image on the internet and then copy the Image URL for analysis.```


# SendActivity_R5W1m6()
- Loading...........
# SendActivity_ctZYmu()
- ${dialog.api_response.content['predictions'][2]['tagName']}
# SendActivity_79586U()
- Loading..............
# SendActivity_y4s0d9()
- ${dialog.api_response.content['predictions'][3]['tagName']}
# SendActivity_Ic1pk4()
- ${dialog.api_response.content['predictions'][4]['tagName']}
# TextInput_Prompt_PlrUk4()
- Please enter your 10 digit mobile phone number
# TextInput_InvalidPrompt_PlrUk4()
- Please enter again 
